body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    padding-top: 5rem;
    text-align: center;
    background-image: 
        url(../../images/bg-pattern-top-desktop.svg),
        url(../../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 50%;
}

h1 {
    font-size: var(--fs-900);
    color: var(--clr-primary-700);
    line-height: 1;
    max-width: 16ch;
    margin-bottom: 1rem;
    font-weight: 800;

    @media(max-width: 50em) {
        margin-left: auto;
        margin-right: auto;
    }
}

.lead {
    font-size: var(--fs-500);
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* LAYOUT STUFF */

main {
    display: grid;
    gap: 3rem 1rem;
}

@media (min-width: 50em) {
    main {
        grid-template-columns: 1fr 1.5fr;
        text-align: left;
    }

    .intro {
        grid-column: 1 / 2;
    }

    .ratings {
        grid-column: 2 / 3;
        align-self: center;
    }

    .quotes {
        grid-column: 1 / - 1;
    }
}